# rest_frameworks

./: README.md  docker-compose.yml
activej/: pom.xml
activej/src/main/java/edu/wgu/ai/: App.java
activej/src/main/java/edu/wgu/ai/injecting_instances/: IdModule.java  Injected.java  MessageModule.java
activej/src/main/java/edu/wgu/ai/quickstart/: ConfigModule.java  DataSource.java  Service.java  ServiceModule.java
activej/src/test/java/edu/wgu/ai/: InjectTest.java
activej/src/test/java/edu/wgu/ai/injecting_instances/: InjectedTest.java
activej/src/test/java/edu/wgu/ai/quickstart/: QuickStartTest.java
avaje/: README.md  dependency-reduced-pom.xml
avaje/avaje_test1/: pom.xml
avaje/avaje_test1/src/main/java/edu/wgu/ai/: HikariCPDataSourceFactory.java  Job.java  JobActivityStatus.java  JobResource.java  Main.java
avaje/avaje_test1/src/main/java/edu/wgu/ai/testscope/: MyCustomScope.java  SomeObject.java
avaje/avaje_test1/src/main/resources/public/: openapi.json
avaje/avaje_test2/: pom.xml
avaje/avaje_test2/src/main/java/edu/wgu/ai/: Main.java  MyCustomScope.java  SomeObject.java
avaje/avaje_test2/src/main/java/edu/wgu/ai/model/: Job.java  JobSearch.java
avaje/avaje_test2/src/main/java/edu/wgu/ai/service/: BeanValidation.java  CRUDService.java  ListService.java  UpdateService.java  UpsertService.java
avaje/avaje_test2/src/main/java/edu/wgu/ai/service/impl/: JobController.java  JobService.java  OtherController.java
avaje/avaje_test2/src/main/resources/public/: openapi.json
avaje/avaje_test3/: dependency-reduced-pom.xml  pom.xml
avaje/avaje_test3/src/main/java/edu/wgu/ai/: MyController.java  MyObj.java  MyReadService.java  ReadService.java
avaje/avaje_test3/src/main/resources/public/: openapi.json
avaje/src/main/java/edu/wgu/ai/: JdbiFactory.java  JobResource.java  JobService.java  Main.java
cxf/: dependency-reduced-pom.xml  pom.xml
cxf/src/main/java/edu/wgu/ai/: HelloWorld.java  HelloWorldImpl.java  IntegerUserMap.java  IntegerUserMapAdapter.java  Server.java  User.java  UserAdapter.java  UserImpl.java
cxf/src/main/resources/WEB-INF/: cxf-servlet.xml  web.xml
cxf/src/test/java/edu/wgu/ai/: MyResourceTest.java
dagger2/: pom.xml
dagger2/dagger_medium/: pom.xml
dagger2/dagger_medium/src/main/java/edu/wgu/ai/cocoa/: CocoaApp.java  ElectricHeater.java  HCLogger.java  HCMaker.java  Heater.java  HeaterModule.java  Pump.java  PumpModule.java  Thermosiphon.java
dagger2/dagger_medium/src/main/java/edu/wgu/ai/job/: JobApp.java
dagger2/dagger_medium/src/main/java/edu/wgu/ai/job/model/: Job.java  JobActivityStatus.java
dagger2/dagger_medium/src/main/java/edu/wgu/ai/job/service/: CRUDService.java  CreateService.java  DeleteService.java  ReadService.java  UpdateService.java  (+1 more)
dagger2/dagger_medium/src/main/java/edu/wgu/ai/test_scopes/: AppComponent.java  AppModule.java  ApplicationScope.java  Warrior.java  WarriorApplication.java  WarriorPresenter.java  WarriorScreenComponent.java  WarriorScreenModule.java  WarriorScreenScope.java
dagger2/src/test/java/edu/wgu/ai/: AppTest.java
javalin/guice/: dependency-reduced-pom.xml  pom.xml
javalin/guice/src/main/java/edu/wgu/ai/: BodyValidationException.java  Main.java
javalin/guice/src/main/java/edu/wgu/ai/model/: Job.java  JobActivityStatus.java
javalin/guice/src/main/java/edu/wgu/ai/service/: CreateService.java  DeleteService.java  JavalinCtxModule.java  ReadService.java  ValidateModule.java
jersey/: README.md  pom.xml
jersey/src/main/java/edu/wgu/ai/: Job.java  JobResource.java  JobService.java  Main.java
jersey/src/main/java/edu/wgu/ai/extra_setup/: HikariCPDataSourceFactory.java  JdbiFactory.java
jersey/src/test/java/edu/wgu/ai/: MyResourceTest.java
ktor/: build.gradle.kts
ktor/src/main/kotlin/com/example/cc/: TestLet.kt  filtermult.kt  filtermult3.kt  filtermult_B.kt
ktor/src/main/kotlin/com/example/plugins/: Routing.kt  Serialization.kt
ktor/src/test/kotlin/com/example/: ApplicationTest.kt
netty/: pom.xml
netty/src/main/java/edu/wgu/ai/: DiscardServer.java  DiscardServerHandler.java  Main.java  TimeClient.java  TimeClientHandler.java  TimeServerHandler.java
quarkus/: README.md  pom.xml
quarkus/src/main/java/org/acme/: JdbiProvider.java  Job.java  JobActivityStatus.java  JobResource.java  JobService.java
quarkus/src/main/resources/: application.properties
quarkus/src/main/resources/db/: changeLog.xml
quarkus/src/main/resources/db/changelogs/: 01-create-job-table.xml
quarkus/src/test/java/org/acme/: JobResourceTest.java
quarkus/src/test/resources/: application.properties
speed_tests/dropwizard/: README.md  application.yml  config.yml  dependency-reduced-pom.xml  pom.xml
speed_tests/dropwizard/src/main/java/test/dropwizard/: GreetingResource.java  GreetingsService.java  TestApplication.java  TestConfiguration.java
speed_tests/dropwizard/src/main/resources/: banner.txt
speed_tests/dropwizard/src/test/java/test/dropwizard/: TestApp.java
speed_tests/javalin_guice/: dependency-reduced-pom.xml  pom.xml
speed_tests/javalin_guice/src/main/java/test/javalin_guice/: ConfigModule.java  GreetingResource.java  GreetingResourceRoutes.java  GreetingsService.java  Main.java
speed_tests/javalin_guice/src/main/resources/public/: openapi.json
speed_tests/javalin_guice/src/test/java/test.javalin_guice/: MainTest.java
speed_tests/micronaut/: pom.xml
speed_tests/micronaut/src/main/java/test/micronaut/: Application.java  GreetingResource.java  GreetingsService.java
speed_tests/micronaut/src/main/resources/: application.yml
speed_tests/micronaut/src/test/java/test/mironaut/: HelloWorldTest.java
speed_tests/quarkus/: pom.xml
speed_tests/quarkus/src/main/java/test/quarkus/: GreetingResource.java  GreetingsService.java
speed_tests/quarkus/src/main/resources/: application.properties
speed_tests/quarkus/src/test/java/test/quarkus/: GreetingResourceTest.java
speed_tests/ttfr/: README.md  config.yml  dependency-reduced-pom.xml  pom.xml
speed_tests/ttfr/src/main/java/test/kdodge/: Application.java
speed_tests/ttfr/src/main/resources/: banner.txt
(+5 files in other folders)
