<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.wgu.ai</groupId>
    <artifactId>test-avaje2</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>test-avaje</name>

    <properties>
        <jersey.version>3.0.0</jersey.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <exec.mainClass>edu.wgu.ai.Main</exec.mainClass>

        <jdbi.version>3.27.0</jdbi.version>
        <lombok.version>1.18.22</lombok.version>
        <swagger.version>2.0.8</swagger.version>
        <avaje-http-version>1.17</avaje-http-version>
        <jackson.version>2.12.6.1</jackson.version>
    </properties>

    <dependencyManagement>
    </dependencyManagement>

    <dependencies>
        <dependency><groupId>org.projectlombok</groupId><artifactId>lombok</artifactId><version>${lombok.version}</version><scope>compile</scope></dependency>
        <dependency><groupId>org.avaje</groupId><artifactId>logback</artifactId><version>1.0</version></dependency>
        <dependency><groupId>io.javalin</groupId><artifactId>javalin</artifactId><version>4.6.0</version></dependency>
        <dependency><groupId>com.fasterxml.jackson.core</groupId><artifactId>jackson-databind</artifactId><version>${jackson.version}</version></dependency>
        <dependency><groupId>com.fasterxml.jackson.datatype</groupId><artifactId>jackson-datatype-jsr310</artifactId><version>2.13.3</version></dependency>
        <dependency><groupId>io.avaje</groupId><artifactId>avaje-inject</artifactId><version>8.5</version></dependency>
        <dependency><groupId>io.avaje</groupId><artifactId>avaje-http-api</artifactId><version>${avaje-http-version}</version></dependency>
        <dependency><groupId>io.avaje</groupId><artifactId>avaje-http-hibernate-validator</artifactId><version>2.8</version></dependency>
        <dependency><groupId>io.swagger.core.v3</groupId><artifactId>swagger-annotations</artifactId><version>${swagger.version}</version></dependency>

<!--        <dependency><groupId>io.avaje</groupId><artifactId>avaje-inject-generator</artifactId><version>8.3</version><scope>provided</scope></dependency>-->
<!--        <dependency><groupId>io.avaje</groupId><artifactId>avaje-http-javalin-generator</artifactId><version>${avaje-http-version}</version><scope>provided</scope></dependency>-->

        <dependency><groupId>com.zaxxer</groupId><artifactId>HikariCP</artifactId><version>5.0.1</version></dependency>
        <dependency><groupId>org.postgresql</groupId><artifactId>postgresql</artifactId><version>42.3.3</version></dependency>
        <dependency><groupId>org.jdbi</groupId><artifactId>jdbi3-sqlobject</artifactId><version>${jdbi.version}</version><scope>compile</scope></dependency>

        <dependency><groupId>io.avaje</groupId><artifactId>junit</artifactId><version>1.1</version><scope>test</scope></dependency>
        <dependency><groupId>junit</groupId><artifactId>junit</artifactId><version>4.12</version><scope>test</scope></dependency>
        <dependency><groupId>io.rest-assured</groupId><artifactId>rest-assured</artifactId><version>5.0.1</version><scope>test</scope></dependency>
        <dependency><groupId>io.avaje</groupId><artifactId>avaje-http-client</artifactId><version>1.16</version><scope>test</scope></dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <release>11</release>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>io.avaje</groupId>
                            <artifactId>avaje-inject-generator</artifactId>
                            <version>8.5</version>
                        </path>
                        <path>
                            <groupId>io.avaje</groupId>
                            <artifactId>avaje-http-javalin-generator</artifactId>
                            <version>${avaje-http-version}</version>
                        </path>
                    </annotationProcessorPaths>
                    <compilerArgs>
                        <arg>-parameters</arg>
                        <arg>-Xlint:all</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>edu.wgu.ai.Main</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <finalName>${project.artifactId}</finalName>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>${exec.mainClass}</mainClass>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer"></transformer>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>module-info.class</exclude>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.MF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.dinject</groupId>
                <artifactId>openapi-maven-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <id>main</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>openapi</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.repaint.maven</groupId>
                <artifactId>tiles-maven-plugin</artifactId>
                <version>2.22</version>
                <extensions>true</extensions>
                <configuration>
                    <tiles>
                        <tile>org.avaje.tile:lib-classpath:1.1</tile>
                    </tiles>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
