greeting.message = job
greeting.name = quarkus

quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=testuser
quarkus.datasource.password=test1234
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:10001/quarkus_app
quarkus.datasource.jdbc.max-size=16

quarkus.liquibase.migrate-at-start=true